.carousel .control-dots {
    text-align: left !important;
    margin: 10px 0 40px 6% !important;
    width: 20%;
  }
  .carousel .control-dots .dot {
    background-color: #5f5f5f !important;
    box-shadow: none !important;
    margin: 0 4px !important;
  }
  .carousel .control-dots .dot.selected {
    background-color: #6a6a68 !important;
  }
  .hero-carousel .carousel .slide {
    background: transparent;
  }
  .hero-carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .hero-carousel__inner {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    /* grid-template-columns: 1fr 1fr; */
  }
  .hero-carousel__inner--lhs {
    background-color: transparent;
  }
  .hero-carousel__inner--rhs {
    background-color: transparent;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .hero-carousel__inner--content {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 160px 0;
    grid-template-rows: repeat(3, max-content) 50px;
  }
  .hero-carousel__heading--sub {
    font-size: 15px;
    font-weight: bold;
    border: 2px solid var(--black);
    padding: 2px 6px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .hero-carousel__heading--main {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
  }
  .hero-carousel__heading--mainwhite {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: var(--white);
  }
  .hero-carousel__paragraph {
    font-size: 14px;
    margin: 10px 0 20px 0;
  }
  .hero-carousel__btn {
    border: 1px solid var(--black);
    background-color: transparent;
    color: var(--black);
    width: 150px;
    margin: 0 auto;
    transition: all 0.3s;
  }
  .hero-carousel__btn > a:link,
  .hero-carousel__btn > a:visited {
    color: var(--black);
    padding: 10px 20px;
    display: block;
  }
  .hero-carousel__btn > a:hover {
    color: var(--white);
  }
  .hero-carousel__btn > a:active {
    color: var(--grey);
  }
  .hero-carousel__btn:hover {
    background-color: var(--black);
    text-shadow: none;
    color: var(--white);
    cursor: pointer;
  }
  .hero-carousel__btn:active {
    background-color: var(--nero);
    text-shadow: none;
    color: var(--grey);
    box-shadow: none;
    cursor: pointer;
    outline: 0;
  }
  
  .hero-carousel__btn--white {
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
    width: 150px;
    margin: 0 auto;
    transition: all 0.3s;
  }
  .hero-carousel__btn--white:hover {
    background-color: var(--smoke);
    border: 1px solid var(--smoke);
    text-shadow: none;
    color: var(--grey);
    cursor: pointer;
  }
  .hero-carousel__btn--white:active {
    background-color: var(--silver);
    border: 1px solid var(--silver);
    text-shadow: none;
    color: var(--grey);
    box-shadow: none;
    cursor: pointer;
    outline: 0;
  }
  
  .hero-carousel__btn--white > a:link,
  .hero-carousel__btn--white > a:visited {
    color: var(--white);
    padding: 10px 15px;
    display: block;
  }
  .hero-carousel__btn--white > a:hover {
    color: var(--grey);
  }
  .hero-carousel__btn--white > a:active {
    color: var(--grey);
  }
  
  .hero-carousel__logobox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
  .hero-slider-logos {
    width: 100px !important;
  }
  .carousel.carousel-slider .control-arrow:hover {
    background: transparent !important;
}
  .carousel .control-next.control-arrow{
      right: 50px !important;
  }
  .carousel .control-prev.control-arrow{
      left: 50px !important;
  }
  .carousel .control-next.control-arrow:before, .carousel .control-prev.control-arrow:before{
      content: url('../../assets/images/arrow.svg') !important;
      border-left: 0 !important;
  }
  .carousel .control-prev.control-arrow:before{
    border-right: 0 !important;
    transform: rotate(180deg);
  }
  
  .hero-carousel__inner-content{
      position: absolute;
      width: 50%;
      top: 25%;
      left: 170px;
  }
  .hero-carousel__inner-content h1{
    font-size: 48px;
    color: var(--white);
    text-align: left;
    padding-left: 60px;
    line-height: 41px;
    letter-spacing: 1.44px;
    font-weight: normal;
    font-size: normal;
  }
  .bgText__wrapper{
    position: relative;
  }
  .hero-carousel__content-image{
    width: 100%;
    object-fit: cover;
    
  }
  .bgText__wrapper p{
    position: absolute;
    top: 80px;
    left: 90px;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.33px;
    text-align: center;
    color: var(--white);
  }
  .hero-carousel__inner-content button{
    text-align: center;
    cursor: pointer;
    width: 150px;
    background-color: var(--orange-yellow);
    border-radius: 20px;
    padding: 15px;
    border: 0;
    color: var(--rusty-red);
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.41px;
    line-height: 0.85;
    outline: 0;
    float: left;
    margin-left: 40px;
    margin-top: 30px;
  }
  

  /*--- Responsive media queries start---*/
  
  /* Mobile media query start */
  @media screen and (max-width: 767px) {
    .hero-carousel__inner .hero-carousel__image {
      object-fit: contain;
      height: auto;
    }
    .hero-carousel .carousel .control-dots {
      width: 100%;
      margin: 10px 0px;
      padding-left: 10px;
    }
    .hero-carousel .carousel .control-next.control-arrow {
      right: 0;
    }
    .hero-carousel .carousel .control-prev.control-arrow {
      left: 0;
    }
    .hero-carousel__inner {
      width: 100%;
      height: auto;
      grid-template-columns: auto;
      /* grid-template-columns: 1fr 2fr; */
    }
    .hero-carousel__inner--content {
      padding: 0;
      grid-template-rows: repeat(1, max-content) 50px;
    }
    .hero-carousel__heading--main {
      font-size: 20px;
    }
    .hero-carousel__heading--mainwhite {
      font-size: 12px;
      padding: 0 20px;
    }
    .hero-carousel__logobox {
      grid-gap: 0;
    }
    .hero-slider-logos {
      width: 50px !important;
    }
    .hero-carousel__image--contain {
      height: 200px;
      object-fit: cover;
    }
    .hero-carousel__heading--sub {
      font-size: 10px;
      border-width: 1px;
      margin: 10px auto 5px auto;
    }
    .hero-carousel__paragraph {
      font-size: 12px;
      padding: 0 20px;
      margin: 0 0 10px;
    }
    .hero-carousel__btn {
      padding: 5px 10px;
      width: auto;
    }
    .hero-carousel__btn--white {
      padding: 5px 10px;
      width: auto;
    }
  }
  /* Mobile media query end */
  
  /* Tablet media query start */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .hero-carousel__inner {
      width: 100%;
      height: auto;
      grid-template-columns: auto;
      /* grid-template-columns: repeat(2, 1fr); */
    }
    .hero-carousel__inner--content {
      padding: 0;
      grid-template-rows: repeat(4, max-content);
    }
    .hero-carousel__image--contain {
      height: 350px;
      object-fit: contain;
    }
    .hero-carousel__heading--mainwhite {
      font-size: 18px;
    }
    .hero-carousel__logobox {
      grid-gap: 10px;
      margin-top: 20px;
    }
    .hero-carousel__inner--rhs {
      padding: 0 50px;
    }
    .hero-carousel__image {
      height: auto;
      object-fit: cover;
    }
    .hero-carousel__heading--main {
      font-size: 32px;
      margin: 20px 0 10px 0;
    }
  }
  /* Tablet media query end
  
  /*--- Responsive media queries end---*/
  