.dishes__wrapper{
    width: 80%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: center;
    height: 100%;   
}
.testinomial__wrapper{
    width: 80%;
    margin: 0 auto 240px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}
@media screen and (max-width: 992px){
    .testinomial__wrapper{
        grid-template-columns: 1fr;
    }
}